{
  "name": "tsnotes",
  "version": "1.0.0",
  "description": "just a typescript course notes and cheat-sheets",
  "main": "index.js",
  "scripts": {
    "start": "tsc",
    "clean": "rm -rf src/*.js",
    "fclean": "npm run clean; rm -rf dist",
    "re": "npm run fclean; npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdoachhoubi/tsnotes.git"
  },
  "keywords": [
    "tsc",
    "js",
    "ts",
    "typescript"
  ],
  "author": "astro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abdoachhoubi/tsnotes/issues"
  },
  "homepage": "https://github.com/abdoachhoubi/tsnotes#readme"
}
